<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qiuye He | University of Oklahoma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #eaf6f4;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"%3E%3Cg fill="%23ffffff" fill-opacity="0.1"%3E%3Cpath d="M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z"%3E%3C/path%3E%3C/g%3E%3C/svg%3E');
    }
    .avatar {
      width: 100%;
      max-width: 270px;
      border-radius: 5%;
      transition: transform .2s;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      float: left;
      margin-right: 20px;
    }
    .avatar:hover {
      transform: scale(1.1);
    }
    h2 {
      background: linear-gradient(to right, #16191c, #363c46);
      color: white;
      padding: 3px;
      border-radius: 4px;
      text-align: left;
      margin-bottom: 4px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
    }

    h2:hover {
      background: linear-gradient(to right, #e2ebed, #82b4e8);
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-7px);
    }
    .name {
      font-size: 2.5em;
      font-weight: bold;
      color: #0e151c;
      margin-top: 100px;
    }
    .publication, .experience-item {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
      transition: all .3s ease-in-out;
    }
    .publication:hover, .experience-item:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .looking-for-job {
      background-color: #e9ecef;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    .cv-link {
      color: #007bff;
      text-decoration: underline;
    }
    .acceptance-rate {
      background-color: #007bff;
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.8em;
      margin-right: 10px;
    }
    .comingsoon {
      background-color: #72d367;
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.8em;
      margin-right: 30px;
    }
    .download-button {
      background-color: #235225;
      color: white;
      padding: 3px 8px;
      border-radius: 2px;
      text-decoration: none;
      float: right;
    }
    .download-button:hover {
      background-color: #152629;
    }
    ul.research-interests li {
      list-style-type: none;
      background-color: #f1f1f1;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    ul.research-interests li:hover {
      background-color: #007bff;
      color: white;
      transform: scale(1.05);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <!-- 左边代码: Bio and Photo -->
      <div class="col-md-6 mb-5">
        <img src="https://www.cs.ou.edu/~songf/std/Qiuye.jpg" alt="Qiuye He's avatar" class="avatar mb-4">
        <div class="name">Qiuye He</div>
       

        <h3>Ph.D. candidate</h3>
        <p>I am a Ph.D. student at the University of Oklahoma, specializing in wireless communication, CSI attacking, and mmWave applications. My strong background in these areas makes me an ideal candidate for faculty.</p>
        <h2>Research Interests</h2>
        <ul class="research-interests">
          <li>Wireless Communication and CSI attacking</li>
          <li>Mobile development and IoT devices</li>
          <li>mmWave Applications</li>
        </ul>
        <h2>Contact</h2>
        <ul class="research-interests">
        <li>Email: qiuyehe (at) ou.edu</li>
        <li>Github: qiuyehe.github.io</li>
        <li>Twitter: xxx (at) ou.edu</li>
      </ul>
        <div class="looking-for-job">
          I am currently looking for faculty jobs. <a href="https://ou.edu/qiuye.pdf" class="cv-link" target="_blank">Download my CV</a>
        </div>
      </div>

      <!-- 右边代码 在div下面: Publications and Experiences -->
      <div class="col-md-6">
        <h2>Publications</h2>

          <div class="publication">
            <span class="acceptance-rate">RAID 2023</span>
            <span class="acceptance-rate">50/213 accepted</span>
            
            <strong>Phantom-CSI Attacks against Wireless Liveness Detection </strong> <br>
            
            Authors: <strong>Qiuye He</strong>, Fang Song
            <span class="comingsoon">Just accepted - pdf is coming soon</span>

          </div>

          <div class="publication">
          <span class="acceptance-rate">EAI MobiQuitous 2022</span>
          <span class="acceptance-rate">Best paper</span>
          <strong>HoneyBreath: An Ambush Tactic Against Wireless Breath Inference</strong><br>
          Authors: <strong>Qiuye He</strong>, Edwin Yang, Fang Song, Yao Liu
          <a href="https://ou.edu/paper1.pdf" class="download-button" target="_blank">PDF</a>
          </div>

        <div class="publication">
          <span class="acceptance-rate">TDSC 2022 Journal</span>

          <strong>Proactive anti-eavesdropping: with trap deployment in wireless networks</strong><br>
          Authors: <strong>Qiuye He</strong>, Edwin Yang, Fang Song, Yao Liu
          <a href="https://ou.edu/paper2.pdf" class="download-button" target="_blank">PDF</a>
        </div>
        
        <div class="publication">
          <span class="acceptance-rate">CCS 2023</span>
          <span class="acceptance-rate">Just accepted</span>
          
          <strong>When Free Tier becomes Free to Enter: A Non-Intrusive Technique
            to Identify Security Cameras with no Cloud Backup Subscription </strong> <br>
          
          Authors: <strong>Qiuye He</strong>, Edwin Yang, Fang Song, Yao Liu
          <span class="comingsoon">Just accepted - pdf is coming soon</span>

        </div>

        <div class="publication">
          <span class="acceptance-rate">CCS 2022</span>
          <span class="acceptance-rate">58/324 accepted</span>
          
          <strong>WINK: Wireless Inference of Numerical Keystrokes via Zero-Training Spatiotemporal Analysis </strong> <br>
          
          Authors: <strong>Qiuye He</strong>, Edwin Yang, Fang Song, Yao Liu
          <a href="https://ou.edu/paper2.pdf" class="download-button" target="_blank">PDF</a>

        </div>

        <div class="publication">
          <span class="acceptance-rate">MobiSys 2021</span>
          <span class="acceptance-rate">50/213 accepted</span>
          
          <strong>MotionCompass: Pinpointing Wireless Camera Via Motion-activated Traffic </strong> <br>
          
          Authors: <strong>Qiuye He</strong>, Edwin Yang, Fang Song, Yao Liu
          <a href="https://ou.edu/paper2.pdf" class="download-button" target="_blank">PDF</a>

        </div>
        <h2>What's New</h2>
        <ul>
          <li>My work on wireless liveness detection has been accepted by RAID 2023</li>
          <li>Received Best Paper Award at EAI MobiQuitous 2022</li>
          <li>Published a new paper in the Journal of xxxxx</li>
        </ul>

        </div>
        
        <!-- ... (other publications) ... -->
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
